[gd_scene load_steps=3 format=3 uid="uid://c55oevxm0q8ee"]

[ext_resource type="Script" uid="uid://cmpd0xeyqwx0q" path="res://scripts/entities/deck.gd" id="1_iwvh5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tbcxn"]
size = Vector3(0.963623, 1.43956, 0.00338745)

[node name="Deck" type="Node3D"]
script = ExtResource("1_iwvh5")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_tbcxn")
