[gd_scene load_steps=4 format=3 uid="uid://c55oevxm0q8ee"]

[ext_resource type="Script" uid="uid://cmpd0xeyqwx0q" path="res://entities/decks/deck.gd" id="1_iwvh5"]
[ext_resource type="Texture2D" uid="uid://ddxe5w2bf737n" path="res://assets/card-back2.png" id="2_rvthe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tbcxn"]
size = Vector3(0.963623, 1.43956, 0.00338745)

[node name="Deck" type="Node3D" node_paths=PackedStringArray("collision", "sprite")]
script = ExtResource("1_iwvh5")
collision = NodePath("Area3D/CollisionShape3D")
sprite = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
visible = false
render_priority = -1
texture = ExtResource("2_rvthe")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_tbcxn")
